PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://your_username:your_password@your_host/your_database
JWT_SECRET=your_jwt_secret
BRAINTREE_MERCHANT_ID=your_braintree_merchant_id
BRAINTREE_PUBLIC_KEY=your_braintree_public_key
BRAINTREE_PRIVATE_KEY=your_braintree_private_key
